In [57]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [3]:
data=pd.read_excel('online_retail_II.xlsx')

In [4]:
data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [5]:
data.shape

(525461, 8)

In [6]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [7]:
data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [8]:
data.describe()

            Quantity          Price    Customer ID
count  525461.000000  525461.000000  417534.000000
mean       10.337667       4.688834   15360.645478
std       107.424110     146.126914    1680.811316
min     -9600.000000  -53594.360000   12346.000000
25%         1.000000       1.250000   13983.000000
50%         3.000000       2.100000   15311.000000
75%        10.000000       4.210000   16799.000000
max     19152.000000   25111.090000   18287.000000

In [17]:
df = data[(data['Quantity']>0) & (data['Price']>0)]

In [18]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [19]:
df.describe()

            Quantity          Price    Customer ID
count  511566.000000  511566.000000  407664.000000
mean       11.400150       4.252563   15368.592598
std        86.761177      63.664629    1679.762138
min         1.000000       0.001000   12346.000000
25%         1.000000       1.250000   13997.000000
50%         3.000000       2.100000   15321.000000
75%        10.000000       4.210000   16812.000000
max     19152.000000   25111.090000   18287.000000

In [27]:
df = df.dropna()

In [28]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [29]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [30]:
#Convert InvoiceDate to datetime format.

In [31]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

C:\Users\Riyad\AppData\Local\Temp\ipykernel_2312\3633860036.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [33]:
df.dtypes

Invoice                object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
Price                 float64
Customer ID           float64
Country                object
dtype: object

In [34]:
RFM = df[['Customer ID','InvoiceDate','Quantity','Price']]

In [35]:
RFM

        Customer ID         InvoiceDate  Quantity  Price
0           13085.0 2009-12-01 07:45:00        12   6.95
1           13085.0 2009-12-01 07:45:00        12   6.75
2           13085.0 2009-12-01 07:45:00        12   6.75
3           13085.0 2009-12-01 07:45:00        48   2.10
4           13085.0 2009-12-01 07:45:00        24   1.25
...             ...                 ...       ...    ...
525456      17530.0 2010-12-09 20:01:00         2   2.95
525457      17530.0 2010-12-09 20:01:00         1   3.75
525458      17530.0 2010-12-09 20:01:00         1   3.75
525459      17530.0 2010-12-09 20:01:00         2   3.75
525460      17530.0 2010-12-09 20:01:00         2   1.95

[407664 rows x 4 columns]

In [41]:
NOW = dt.datetime(2010,12,9)
RFM_table=RFM.groupby('Customer ID').agg({'InvoiceDate': lambda x: (NOW - x.max()).days, # Recency
                                                'Quantity': lambda x: len(x.unique()), # Frequency
                                                'Price': lambda x: x.sum()})    # Monetary

In [42]:
RFM_table['InvoiceDate'] = RFM_table['InvoiceDate'].astype(int)

In [44]:
RFM_table.rename(columns={'InvoiceDate': 'recency', 
                         'Quantity': 'frequency',
                         'Price': 'monetary_value'}, inplace=True)

In [45]:
RFM_table.head()

             recency  frequency  monetary_value
Customer ID
12346.0          163          3          206.36
12347.0            1         10          162.95
12348.0           72          3           14.39
12349.0           41         13          875.34
12351.0            9          6           49.46

In [46]:
quantiles = RFM_table.quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary_value
0.25     16.0        6.0         56.9675
0.50     51.0        9.0        136.8450
0.75    134.0       13.0        323.1750

In [47]:
quantiles = quantiles.to_dict()

In [48]:
RFM_Segment = RFM_table.copy()

In [49]:
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def R_Class(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FM_Class(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

In [50]:
RFM_Segment['R_Quartile'] = RFM_Segment['recency'].apply(R_Class, args=('recency',quantiles,))
RFM_Segment['F_Quartile'] = RFM_Segment['frequency'].apply(FM_Class, args=('frequency',quantiles,))
RFM_Segment['M_Quartile'] = RFM_Segment['monetary_value'].apply(FM_Class, args=('monetary_value',quantiles,))
RFM_Segment['RFMClass'] = RFM_Segment.R_Quartile.map(str) \
                            + RFM_Segment.F_Quartile.map(str) \
                            + RFM_Segment.M_Quartile.map(str)

In [51]:
RFM_Segment

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
Customer ID,,,,,,,
12346.0,163,3,206.36,1,1,3,113
12347.0,1,10,162.95,4,3,3,433
12348.0,72,3,14.39,2,1,1,211
12349.0,41,13,875.34,3,3,4,334
12351.0,9,6,49.46,4,1,1,411
...,...,...,...,...,...,...,...
18283.0,16,7,498.82,4,2,4,424
18284.0,65,10,91.09,2,3,2,232
18285.0,294,6,100.20,1,1,2,112
18286.0,110,12,286.30,2,3,3,233
18287.0,16,15,241.79,4,4,3,443

In [53]:
#RFMClass = 444
RFM_Segment[RFM_Segment['RFMClass']=='444'].sort_values('monetary_value', ascending=False).head()

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
Customer ID,,,,,,,
14911.0,-1,36,31567.34,4,4,4,444
14156.0,5,70,18695.87,4,4,4,444
17841.0,-1,38,15215.85,4,4,4,444
14606.0,0,33,10980.09,4,4,4,444
12748.0,-1,37,9346.60,4,4,4,444

In [54]:
#Customers who's recency value is low

RFM_Segment[RFM_Segment['R_Quartile'] <= 2 ].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
Customer ID,,,,,,,
15760.0,264,1,13916.34,1,1,4,114
14063.0,72,20,13443.55,2,4,4,244
12918.0,260,1,10953.50,1,1,4,114
15768.0,110,21,6275.45,2,4,4,244
15202.0,54,1,6001.49,2,1,4,214

In [55]:
#Customers who's recency, frequency as well as monetary values are low 

RFM_Segment[RFM_Segment['RFMClass']=='111'].sort_values('recency',ascending=False).head(5)

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
Customer ID,,,,,,,
17056.0,372,4,33.00,1,1,1,111
17592.0,372,2,51.55,1,1,1,111
17606.0,371,2,13.30,1,1,1,111
17909.0,371,4,48.05,1,1,1,111
15833.0,371,2,19.35,1,1,1,111

In [56]:
#Customers with high frequency value

RFM_Segment[RFM_Segment['F_Quartile'] >= 3 ].sort_values('monetary_value', ascending=False).head(5)

,recency,frequency,monetary_value,R_Quartile,F_Quartile,M_Quartile,RFMClass
Customer ID,,,,,,,
14911.0,-1,36,31567.34,4,4,4,444
14156.0,5,70,18695.87,4,4,4,444
17841.0,-1,38,15215.85,4,4,4,444
14063.0,72,20,13443.55,2,4,4,244
14606.0,0,33,10980.09,4,4,4,444